<!DOCTYPE html>

<!-- /**
* VEGA HTML5 Responsive Template
*
* Author: Emanuele "flashedge" Manco
* Profile: http://themeforest.net/user/flashedge
* E-mail: hello@flashedge.net
*
* Version: 1.1.7
**/ -->

<!-- paulirish.com/2008/conditional-css-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>VEGA</title>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- favicon & idevice homepage thumb -->
    <link rel="icon" type="image/png" href="images/favicon/favicon.png"/>
    <link rel="apple-touch-icon" href="images/favicon/favicon.png" />

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,900' rel='stylesheet' type='text/css'>

    <!-- Uncomment the following line for your custom stylesheet -->
    <!-- <link rel="stylesheet" href="css/custom.css"> -->

</head>
<body>

<!-- fullscreen background slideshow start -->
<div id="bg" class="background">
    <ul class="bg-gallery" data-delay="8">
        <li data-image="images/slides/01.jpg"><span></span></li>
        <li data-image="images/slides/02.jpg"><span></span></li>
        <li data-image="images/slides/03.jpg"><span></span></li>
        <li data-image="images/slides/04.jpg"><span></span></li>
        <li data-image="images/slides/05.jpg"><span></span></li>
        <li data-image="images/slides/06.jpg"><span></span></li>
        <li data-image="images/slides/07.jpg"><span></span></li>
        <li data-image="images/slides/08.jpg"><span></span></li>
    </ul>
</div>
<!-- fullscreen background slideshow end -->


<!-- start main container -->
<div id="main" data-globalscroll="false" data-mobileautofocus="true">

<!-- shiny graphics -->
<div class="pattern hide-on-phones"></div>
<div class="gradient"></div>

<!-- start container -->
<div class="container">

    <!-- start header -->
    <div class="row" id="header" data-fixed="false">

        <div class="four columns">
            <!-- logo, can be text or an image, at your discretion -->
            <h1 class="logo"><a href="index.html">VEGA</a></h1>

            <!-- fake loadbar -->
            <div class="bar"></div>
        </div>


        <div class="eight columns">

            <!-- start social icons -->
            <div class="row">
                <ul class="social">
                    <li class="facebook"><a href="http://facebook.com/emanco" target="_blank" title="facebook"></a></li>
                    <li class="twitter"><a href="http://twitter.com/flashedge" target="_blank" title="twitter"></a></li>

                    <!-- All available social icons below, uncomment the ones you need. -->

                    <!--<li class="youtube"><a href="http://youtube.com" target="_blank" title="youtube"></a></li>
                    <li class="google"><a href="http://google.com" target="_blank" title="google plus"></a></li>
                    <li class="share"><a href="http://share.com" target="_blank" title="share"></a></li>
                    <li class="messenger"><a href="http://messenger.com" target="_blank" title="messenger"></a></li>
                    <li class="flickr"><a href="http://flickr.com" target="_blank" title="flickr"></a></li>
                    <li class="linkedin"><a href="http://linkedin.com" target="_blank" title="linkedin"></a></li>
                    <li class="vimeo"><a href="http://vimeo.com" target="_blank" title="vimeo"></a></li>
                    <li class="gtalk"><a href="http://gtalk.com" target="_blank" title="gtalk"></a></li>
                    <li class="openid"><a href="http://openid.com" target="_blank" title="openid"></a></li>
                    <li class="skype"><a href="http://skype.com" target="_blank" title="skype"></a></li>
                    <li class="fffound"><a href="http://fffound.com" target="_blank" title="fffound"></a></li>
                    <li class="rss"><a href="http://rss.com" target="_blank" title="rss"></a></li>
                    <li class="buzz"><a href="http://buzz.com" target="_blank" title="buzz"></a></li>
                    <li class="messengeryahoo"><a href="http://yahoo.com" target="_blank" title="messenger yahoo"></a></li>
                    <li class="yahoo"><a href="http://yahoo.com" target="_blank" title="yahoo"></a></li>
                    <li class="digg"><a href="http://digg.com" target="_blank" title="digg"></a></li>
                    <li class="delicious"><a href="http://delicio.us" target="_blank" title="delicious"></a></li>
                    <li class="upcoming"><a href="http://upcoming.com" target="_blank" title="upcoming"></a></li>
                    <li class="aim"><a href="http://aim.com" target="_blank" title="aim"></a></li>
                    <li class="technorati"><a href="http://technorati.com" target="_blank" title="technorati"></a></li>
                    <li class="reddit"><a href="http://reddit.com" target="_blank" title="reddit"></a></li>
                    <li class="stumpleupon"><a href="http://stumpleupon.com" target="_blank" title="stumpleupon"></a></li>
                    <li class="amazon"><a href="http://amazon.com" target="_blank" title="amazon"></a></li>
                    <li class="lastfm"><a href="http://last.fm" target="_blank" title="lastfm"></a></li>
                    <li class="myspace"><a href="http://myspace.com" target="_blank" title="myspace"></a></li>
                    <li class="wikipedia"><a href="http://wikipedia.com" target="_blank" title="wikipedia"></a></li>
                    <li class="dribble"><a href="http://dribble.com" target="_blank" title="dribble"></a></li>
                    <li class="itunes"><a href="http://itunes.com" target="_blank" title="itunes"></a></li>
                    <li class="picasa"><a href="http://picasa.com" target="_blank" title="picasa"></a></li>
                    <li class="vcard"><a href="http://vcard.com" target="_blank" title="vcard"></a></li>
                    <li class="netvibes"><a href="http://netvibes.com" target="_blank" title="netvibes"></a></li>
                    <li class="tumblr"><a href="http://tumblr.com" target="_blank" title="tumblr"></a></li>
                    <li class="fireeagle"><a href="http://fireeagle.com" target="_blank" title="fireeagle"></a></li>
                    <li class="yelp"><a href="http://yelp.com" target="_blank" title="yelp"></a></li>
                    <li class="deviantart"><a href="http://deviantart.com" target="_blank" title="deviantart"></a></li>
                    <li class="orkut"><a href="http://orkut.com" target="_blank" title="orkut"></a></li>
                    -->
                </ul>
            </div>
            <!-- end social icons -->


            <!-- start navigation -->
            <nav class="row">

                <ul class="nav-bar" data-autohide="true">
                    <li class="has-flyout">
                        <a href="works.html" class="main">Works</a>
                        <div class="flyout-toggle"><span></span></div>

                        <!-- start submenu -->
                        <div class="flyout small">
                            <ul>
                                <li><a href="reel.html">Showreel</a></li>
                                <li><a href="project.html">Portfolio</a></li>
                            </ul>
                        </div>
                        <!-- end submenu -->
                    </li>
                    <li class="has-flyout">
                        <a href="about.html" class="main">About</a>
                        <div class="flyout-toggle"><span></span></div>

                        <!-- start submenu -->
                        <div class="flyout small">
                            <ul>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="awards.html">Awards</a></li>
                                <li><a href="mission.html">Mission</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                        <!-- end submenu -->
                    </li>
                    <li>
                        <a href="contact.html" class="main">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- end navigation -->


    </div>
    <!-- header end -->
</div>
<!-- container end -->


<!-- start content -->
<div id="content">

    <div class="wrapper">

        <!-- Used for ajax transition -->
        <div class="old"></div>

        <!-- start new container -->
        <div class="new">
            <!-- NOTICE: Do NOT edit above. Keep the structure before this part as-is. -->



            <!-- ======================================================== -->
            <!-- start target container, this part is loaded dynamically! -->
            <div class="target docked">

                <div class="container subheader">
                    <header class="row">
                        <hgroup>
                            <h1 class="headline"><span>Fixed Height</span></h1>
                        </hgroup>
                    </header>
                </div>

                <div class="gap"></div>
                <div id="shell" class="wide" data-iscroll="true" data-height="400">
                    <div id="scroller" class="container">

                        <div class="row">
                            <div class="five columns">
                                <hgroup>
                                    <h4>Docked Content</h4>
                                    <h3>Define your custom size</h3>
                                </hgroup>
                                <p>You can resize this container through the new "data-height" attribute directly in the shell div. The content will dock itself at the bottom and keep that size.</p>
                                <p>If such attribute is not set the main script will use all the available space to fit the content nicely in your page. The value is in pixels, but you don't need to specify it, just write down a plain number and the system will do the rest.</p>

                            </div>

                            <div class="seven columns">
                                <hgroup>
                                    <h4>Flowing Text</h4>
                                    <h3>Three scrolling solutions</h3>
                                </hgroup>

                                <p>With the latest update you can now choose between three different scrolling solutions. The original version was delivered with iScroll which can be enabled through the "data-iscroll" attribute in the shell div. If you disable it the script will trigger jScrollPane as alternative which looks similar but acts like a traditional scrolling bar.</p>
                                <p>Some might hate to see a scrolling frame, so I included a third option that disables all javascript scrolling and uses the native browsers scrollbar. For doing this you have to set the "data-globalscroll" attribute of the main div to true.</p>
                            </div>
                        </div>

                        <div class="row">

                            <div class="clients">
                                <ul>
                                    <li><a href="http://www.themeforest.net" title="client" target="_blank"><img src="images/clients/logo.png" alt="logo"/></a></li>
                                    <li><a href="http://www.themeforest.net" title="client" target="_blank"><img src="images/clients/logo.png" alt="logo"/></a></li>
                                    <li><a href="http://www.themeforest.net" title="client" target="_blank"><img src="images/clients/logo.png" alt="logo"/></a></li>
                                    <li><a href="http://www.themeforest.net" title="client" target="_blank"><img src="images/clients/logo.png" alt="logo"/></a></li>
                                    <li><a href="http://www.themeforest.net" title="client" target="_blank"><img src="images/clients/logo.png" alt="logo"/></a></li>
                                    <li><a href="http://www.themeforest.net" title="client" target="_blank"><img src="images/clients/logo.png" alt="logo"/></a></li>
                                    <li><a href="http://www.themeforest.net" title="client" target="_blank"><img src="images/clients/logo.png" alt="logo"/></a></li>
                                    <li><a href="http://www.themeforest.net" title="client" target="_blank"><img src="images/clients/logo.png" alt="logo"/></a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="row copy">
                            <p>©2012 VEGA HTML5 Responsive Template created by <a href="http://themeforest.net/user/flashedge" target="_blank">flashedge</a> - <a href="http://twitter.com/flashedge" target="_blank">Follow me</a> - <a href="http://www.facebook.com/emanco" target="_blank">Become a fan</a></p>
                        </div>
                    </div>


                </div>

            </div>
            <!-- end target container, this part is loaded dynamically! -->
            <!-- ====================================================== -->






            <!-- NOTICE: Do NOT edit below. Keep the structure after this part as-is. -->
        </div>
        <!-- end new container -->

    </div>

</div>
<!-- end content -->


<footer id="footer">

    <!-- music player start -->
    <div id="musicPlayer" class="hide-on-phones">
        <audio preload autoplay></audio> <!-- add/remove attribute 'autoplay' for your convenience -->
        <ul class="row">
            <li><p data-src="media/audio/adg3com_freeform.mp3">♫ Freeform by <a href="http://audiojungle.net/user/ADG3studios/portfolio" target="_blank">ADG3Studios</a> · Available on <a href="http://audiojungle.net" target="_blank">AudioJungle</a></p></li>
            <li><p data-src="media/audio/adg3com_cloudlessdays.mp3">♫ Cloudless Days by <a href="http://audiojungle.net/user/ADG3studios/portfolio" target="_blank">ADG3Studios</a> · Available on <a href="http://audiojungle.net" target="_blank">AudioJungle</a></p></li>
        </ul>
    </div>
    <!-- music player end -->

</footer>


</div>
<!-- end main container -->


<!-- Included javascript libraries -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.foundation.js"></script>
<script src="js/foundation.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/audiojs/audio.min.js"></script>
<script src="js/jquery.plugins.js"></script>

<!-- AddThis API Widget. Uncomment the row below and put data-addthis in the project page to "true", use your userid below. -->
<!--<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=YOURUSERID"></script> -->

<!-- LESS Stylesheet, Uncomment this block for debugging -->
<!--<link rel="stylesheet/less" type="text/css" href="less/styles.less">
<script src="js/less-1.3.0.min.js"></script>-->

<!-- Where the magic happens -->
<script src="js/net.flashedge.app.min.js"></script>

<!-- IE6 Update Notice --> <!--[if lte IE 6]><script src="js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->

</body>
</html>
