<!DOCTYPE html>

<!-- /**
* VEGA HTML5 Responsive Template
*
* Author: Emanuele "flashedge" Manco
* Profile: http://themeforest.net/user/flashedge
* E-mail: hello@flashedge.net
*
* Version: 1.1.7
**/ -->

<!-- paulirish.com/2008/conditional-css-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>VEGA</title>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- favicon & idevice homepage thumb -->
    <link rel="icon" type="image/png" href="images/favicon/favicon.png"/>
    <link rel="apple-touch-icon" href="images/favicon/favicon.png" />

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,900' rel='stylesheet' type='text/css'>

    <!-- Uncomment the following line for your custom stylesheet -->
    <!-- <link rel="stylesheet" href="css/custom.css"> -->

</head>
<body>

<!-- fullscreen background slideshow start -->
<div id="bg" class="background">
    <ul class="bg-gallery" data-delay="8">
        <li data-image="images/slides/01.jpg"><span></span></li>
        <li data-image="images/slides/02.jpg"><span></span></li>
        <li data-image="images/slides/03.jpg"><span></span></li>
        <li data-image="images/slides/04.jpg"><span></span></li>
        <li data-image="images/slides/05.jpg"><span></span></li>
        <li data-image="images/slides/06.jpg"><span></span></li>
        <li data-image="images/slides/07.jpg"><span></span></li>
        <li data-image="images/slides/08.jpg"><span></span></li>
    </ul>
</div>
<!-- fullscreen background slideshow end -->


<!-- start main container -->
<div id="main" data-globalscroll="false" data-mobileautofocus="true">

<!-- shiny graphics -->
<div class="pattern hide-on-phones"></div>
<div class="gradient"></div>

<!-- start container -->
<div class="container">

    <!-- start header -->
    <div class="row" id="header" data-fixed="false">

        <div class="four columns">
            <!-- logo, can be text or an image, at your discretion -->
            <h1 class="logo"><a href="index.html">VEGA</a></h1>

            <!-- fake loadbar -->
            <div class="bar"></div>
        </div>


        <div class="eight columns">

            <!-- start social icons -->
            <div class="row">
                <ul class="social">
                    <li class="facebook"><a href="http://facebook.com/emanco" target="_blank" title="facebook"></a></li>
                    <li class="twitter"><a href="http://twitter.com/flashedge" target="_blank" title="twitter"></a></li>

                    <!-- All available social icons below, uncomment the ones you need. -->

                    <!--<li class="youtube"><a href="http://youtube.com" target="_blank" title="youtube"></a></li>
                    <li class="google"><a href="http://google.com" target="_blank" title="google plus"></a></li>
                    <li class="share"><a href="http://share.com" target="_blank" title="share"></a></li>
                    <li class="messenger"><a href="http://messenger.com" target="_blank" title="messenger"></a></li>
                    <li class="flickr"><a href="http://flickr.com" target="_blank" title="flickr"></a></li>
                    <li class="linkedin"><a href="http://linkedin.com" target="_blank" title="linkedin"></a></li>
                    <li class="vimeo"><a href="http://vimeo.com" target="_blank" title="vimeo"></a></li>
                    <li class="gtalk"><a href="http://gtalk.com" target="_blank" title="gtalk"></a></li>
                    <li class="openid"><a href="http://openid.com" target="_blank" title="openid"></a></li>
                    <li class="skype"><a href="http://skype.com" target="_blank" title="skype"></a></li>
                    <li class="fffound"><a href="http://fffound.com" target="_blank" title="fffound"></a></li>
                    <li class="rss"><a href="http://rss.com" target="_blank" title="rss"></a></li>
                    <li class="buzz"><a href="http://buzz.com" target="_blank" title="buzz"></a></li>
                    <li class="messengeryahoo"><a href="http://yahoo.com" target="_blank" title="messenger yahoo"></a></li>
                    <li class="yahoo"><a href="http://yahoo.com" target="_blank" title="yahoo"></a></li>
                    <li class="digg"><a href="http://digg.com" target="_blank" title="digg"></a></li>
                    <li class="delicious"><a href="http://delicio.us" target="_blank" title="delicious"></a></li>
                    <li class="upcoming"><a href="http://upcoming.com" target="_blank" title="upcoming"></a></li>
                    <li class="aim"><a href="http://aim.com" target="_blank" title="aim"></a></li>
                    <li class="technorati"><a href="http://technorati.com" target="_blank" title="technorati"></a></li>
                    <li class="reddit"><a href="http://reddit.com" target="_blank" title="reddit"></a></li>
                    <li class="stumpleupon"><a href="http://stumpleupon.com" target="_blank" title="stumpleupon"></a></li>
                    <li class="amazon"><a href="http://amazon.com" target="_blank" title="amazon"></a></li>
                    <li class="lastfm"><a href="http://last.fm" target="_blank" title="lastfm"></a></li>
                    <li class="myspace"><a href="http://myspace.com" target="_blank" title="myspace"></a></li>
                    <li class="wikipedia"><a href="http://wikipedia.com" target="_blank" title="wikipedia"></a></li>
                    <li class="dribble"><a href="http://dribble.com" target="_blank" title="dribble"></a></li>
                    <li class="itunes"><a href="http://itunes.com" target="_blank" title="itunes"></a></li>
                    <li class="picasa"><a href="http://picasa.com" target="_blank" title="picasa"></a></li>
                    <li class="vcard"><a href="http://vcard.com" target="_blank" title="vcard"></a></li>
                    <li class="netvibes"><a href="http://netvibes.com" target="_blank" title="netvibes"></a></li>
                    <li class="tumblr"><a href="http://tumblr.com" target="_blank" title="tumblr"></a></li>
                    <li class="fireeagle"><a href="http://fireeagle.com" target="_blank" title="fireeagle"></a></li>
                    <li class="yelp"><a href="http://yelp.com" target="_blank" title="yelp"></a></li>
                    <li class="deviantart"><a href="http://deviantart.com" target="_blank" title="deviantart"></a></li>
                    <li class="orkut"><a href="http://orkut.com" target="_blank" title="orkut"></a></li>
                    -->
                </ul>
            </div>
            <!-- end social icons -->


            <!-- start navigation -->
            <nav class="row">

                <ul class="nav-bar" data-autohide="true">
                    <li class="has-flyout">
                        <a href="works.html" class="main">Works</a>
                        <div class="flyout-toggle"><span></span></div>

                        <!-- start submenu -->
                        <div class="flyout small">
                            <ul>
                                <li><a href="reel.html">Showreel</a></li>
                                <li><a href="project.html">Portfolio</a></li>
                            </ul>
                        </div>
                        <!-- end submenu -->
                    </li>
                    <li class="has-flyout">
                        <a href="about.html" class="main">About</a>
                        <div class="flyout-toggle"><span></span></div>

                        <!-- start submenu -->
                        <div class="flyout small">
                            <ul>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="awards.html">Awards</a></li>
                                <li><a href="mission.html">Mission</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                        <!-- end submenu -->
                    </li>
                    <li>
                        <a href="contact.html" class="main">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- end navigation -->


    </div>
    <!-- header end -->
</div>
<!-- container end -->


<!-- start content -->
<div id="content">

<div class="wrapper">

<!-- Used for ajax transition -->
<div class="old"></div>

<!-- start new container -->
<div class="new">
    <!-- NOTICE: Do NOT edit above. Keep the structure before this part as-is. -->



    <!-- //////////////////////////////////////////////////////// -->
    <!-- start target container, this part is loaded dynamically! -->
    <div class="target docked blog">

        <div class="container subheader">
            <header class="row">
                <hgroup>
                    <h1 class="headline"><span>Praesent enim lorem</span></h1>
                </hgroup>
            </header>
        </div>

        <div class="gap"></div>
        <div id="shell" class="wide" data-iscroll="true">

            <div id="scroller" class="container">

                <div class="row">

                    <div class="nine columns">

                        <!-- Blog Entry Start -->
                        <article class="row article">

                            <hgroup>
                                <h4><time datetime="2012-12-01">12th Jan 2012</time></h4>
                                <h3>Pellentesque ultricies pretium fringilla</h3>
                            </hgroup>



                            <div class="image"><a href="project.html"><img src="images/blog/01.jpg" alt="description"/><span></span></a></div>

                            <div class="meta">
                                <ul>
                                    <li><span class="author"></span><a href="post.html" title="Author">John Doe</a></li>
                                    <li><span class="comments"></span><a href="post.html" title="Comments"><div>2</div> <div class="hide-on-phones">Comments</div></a></li>
                                    <li><span class="tags"></span><a href="post.html" title="tag">Web</a></li>
                                </ul>
                            </div>



                            <p>Etiam non odio sed mi fringilla bibendum sed vitae enim. Suspendisse non tortor neque. Proin interdum imperdiet ultricies. Nunc nec mi vel velit consectetur elementum et at sapien. Suspendisse bibendum tempor ligula, sed sagittis justo placerat at. Aenean purus ligula, commodo vestibulum vehicula non, aliquet id tortor. Pellentesque volutpat metus id nibh hendrerit at eleifend lacus volutpat. Suspendisse potenti. Suspendisse id nibh hendrerit mi tristique sollicitudin. Integer lobortis viverra scelerisque. Pellentesque eu lacinia orci. <i>Nam at odio est, placerat ultricies enim. Suspendisse quis urna sapien.</i> Duis a justo eget risus adipiscing fringilla non sed odio.</p>
                            <blockquote><i>“Curabitur faucibus sapien eget diam interdum eleifend. Praesent vitae ligula ultrices mi sodales varius.„</i></blockquote>



                            <p>Maecenas ultricies urna vel tortor varius consectetur. Mauris ornare gravida metus, nec aliquet nibh vestibulum dignissim. Proin lacus ligula, facilisis vel viverra et, hendrerit vel nunc. Fusce laoreet magna eget elit dapibus eget aliquet est mattis. Donec et neque eros, ut suscipit purus.</p>

                            <div class="row">
                                <div class="six columns">
                                    <h5>Cras dictum vestibulum</h5>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec at justo diam. Nam vestibulum consequat faucibus. Donec eu enim nisl. Proin convallis est nec massa semper nec iaculis velit luctus. Fusce turpis elit, tempus in tincidunt eget, venenatis ut velit. </p>

                                </div>

                                <div class="six columns">
                                    <div class="image"><a href="images/works/01.jpg" target="_self" rel="prettyPhoto" title="Girl with Scarf"><img src="images/works/01.jpg" alt="Portrait"/><span></span></a></div>
                                </div>
                            </div>

                            <h6>Maecenas bibendum aliquam augue</h6>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec at justo diam. Nam vestibulum consequat faucibus. Donec eu enim nisl. Proin convallis est nec massa semper nec iaculis velit luctus. Fusce turpis elit, tempus in tincidunt eget, venenatis ut velit. Integer congue odio ligula, non laoreet sapien. Aenean at quam consectetur metus iaculis ullamcorper. Donec in orci nec nulla malesuada venenatis. Nulla facilisi. <strong>Nulla facilisi.</strong> Curabitur pharetra, ante sit amet accumsan vulputate, risus odio lobortis felis, vitae blandit urna turpis quis eros. Suspendisse sit amet orci et sapien malesuada tempus sit amet quis velit.</p>

                        </article>
                        <!-- Blog Entry End -->


                        <div class="row hide-on-phones">

                            <br>
                            <hr>

                            <ul class="pagination block-grid three-up">
                                <li class="prev"><a href="post.html" class="related">« Gendrerit urna mauris</a></li>
                                <li class="page current">4 of 58</li>
                                <li class="next"><a href="post.html" class="related">Sed lacinia, lacus »</a></li>
                            </ul>
                        </div>

                        <div class="comments row">

                            <h4>2 Comments</h4>

                            <ul>
                                <!--Start Comment-->
                                <li class="row">
                                    <div class="meta three columns">
                                        <span class="author"><a href="http://gravatar.com" target="_blank" title="Author">Lady</a> says</span>
                                        <span class="black label"><time datetime="2012-02-09T14:49:14+00:00">Feb 2th, 2012 at 5:03 pm</time></span>
                                    </div>

                                    <div class="entry seven columns">
                                        <p>Duis iaculis lorem quis dolor tempus vitae feugiat libero euismod.   Mauris lobortis malesuada odio id tincidunt. Pellentesque porttitor   sollicitudin eros in pellentesque. Praesent a euismod nunc. Phasellus   odio magna, ultricies ac commodo mollis, congue pharetra quam.</p>
                                    </div>

                                    <div class="avatar two columns hide-on-phones">
                                        <a href="http://gravatar.com" target="_blank" title="avatar"><img src="images/avatars/normal_3456.png" alt="avatar" title="avatar"></a>
                                    </div>
                                </li>
                                <!-- End Comment -->

                                <!--Start Comment-->
                                <li class="row">
                                    <div class="meta three columns">
                                        <span class="author"><a href="http://gravatar.com" target="_blank" title="Author">Katy</a> says</span>
                                        <span class="black label"><time datetime="2012-02-09T14:49:14+00:00">May 9th, 2012 at 5:03 pm</time></span>
                                    </div>

                                    <div class="entry seven columns">
                                        <p>Duis iaculis lorem quis dolor tempus vitae feugiat libero euismod.   Mauris lobortis malesuada odio id tincidunt. Pellentesque porttitor   sollicitudin eros in pellentesque. Praesent a euismod nunc. Phasellus   odio magna, ultricies ac commodo mollis, congue pharetra quam.</p>
                                    </div>

                                    <div class="avatar two columns hide-on-phones">
                                        <a href="http://gravatar.com" target="_blank" title="avatar"><img src="images/avatars/normal_725.png" alt="avatar" title="avatar"></a>
                                    </div>
                                </li>
                                <!-- End Comment -->
                            </ul>

                            <div class="commentForm">
                                <h4>Add your comment</h4>
                                <form class="nice">

                                    <div class="fields">
                                        <input type="text" id="name" class="input-text" placeholder="Name" required autocomplete="off">
                                        <input type="email" id="email" class="input-text" placeholder="Email" required autocomplete="off">
                                    </div>

                                    <div class="area">
                                        <textarea id="message" class="input-text" placeholder="Message" required></textarea>
                                        <input type="submit" value="Send" id="submit" class="nice small radius blue button" disabled="true">
                                    </div>

                                </form>
                            </div>
                        </div>

                    </div>

                    <aside class="sidebar three columns">

                        <div class="search">
                            <h4>Search</h4>
                            <form class="row nice">
                                <input class="twelve column phone-four input-text field " name="search" placeholder="Search...">
                                <input class="submit" type="submit" value="Search" disabled="true">
                            </form>
                        </div>

                        <div class="textWidget">
                            <h4>Text Widget</h4>
                            <p>Sed lacinia, lacus a accumsan convallis, ligula neque lacinia lacus, eu hendrerit urna mauris id mauris. Sed lacinia, lacus a accumsan convallis, ligula neque lacinia lacus, eu hendrerit urna mauris id mauris.Sed lacinia, lacus a accumsan convallis, ligula neque lacinia lacus, eu hendrerit urna mauris id mauris.</p>
                        </div>


                        <!-- Tags Widget -->
                        <div class="tags">
                            <h4>Tags</h4>
                            <ul>
                                <li><a href="blog.html" title="tag">Design</a> </li>
                                <li><a href="blog.html" title="tag">Brand</a></li>
                                <li><a href="blog.html" title="tag">Fashion</a></li>
                                <li><a href="blog.html" title="tag">Web</a></li>
                                <li><a href="blog.html" title="tag">Photography</a></li>
                            </ul>
                        </div>

                    </aside>

                </div>

                <div class="row copy">
                    <p>©2012 VEGA HTML5 Responsive Template created by <a href="http://themeforest.net/user/flashedge" target="_blank">flashedge</a> - <a href="http://twitter.com/flashedge" target="_blank">Follow me</a> - <a href="http://www.facebook.com/emanco" target="_blank">Become a fan</a></p>
                </div>
            </div>
        </div>

    </div>
    <!-- end target container, this part is loaded dynamically! -->
    <!-- ////////////////////////////////////////////////////// -->






    <!-- NOTICE: Do NOT edit below. Keep the structure after this part as-is. -->
</div>
<!-- end new container -->

</div>

</div>
<!-- end content -->


<footer id="footer">

    <!-- music player start -->
    <div id="musicPlayer" class="hide-on-phones">
        <audio preload autoplay></audio> <!-- add/remove attribute 'autoplay' for your convenience -->
        <ul class="row">
            <li><p data-src="media/audio/adg3com_freeform.mp3">♫ Freeform by <a href="http://audiojungle.net/user/ADG3studios/portfolio" target="_blank">ADG3Studios</a> · Available on <a href="http://audiojungle.net" target="_blank">AudioJungle</a></p></li>
            <li><p data-src="media/audio/adg3com_cloudlessdays.mp3">♫ Cloudless Days by <a href="http://audiojungle.net/user/ADG3studios/portfolio" target="_blank">ADG3Studios</a> · Available on <a href="http://audiojungle.net" target="_blank">AudioJungle</a></p></li>
        </ul>
    </div>
    <!-- music player end -->

</footer>


</div>
<!-- end main container -->


<!-- Included javascript libraries -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.foundation.js"></script>
<script src="js/foundation.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/audiojs/audio.min.js"></script>
<script src="js/jquery.plugins.js"></script>

<!-- AddThis API Widget. Uncomment the row below and put data-addthis in the project page to "true", use your userid below. -->
<!--<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=YOURUSERID"></script> -->

<!-- LESS Stylesheet, Uncomment this block for debugging -->
<!--<link rel="stylesheet/less" type="text/css" href="less/styles.less">
<script src="js/less-1.3.0.min.js"></script>-->

<!-- Where the magic happens -->
<script src="js/net.flashedge.app.min.js"></script>

<!-- IE6 Update Notice --> <!--[if lte IE 6]><script src="js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->

</body>
</html>
